<!doctype HTML5>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Almir Ferreira">
    <meta name="description" content="Tod do list">
    <meta name="robots" content="index,follow">
    <title>To do list</title>
    <!-- <link rel="icon" href="./img/favicon.svg" /> -->
    <link rel="stylesheet" href="style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;500;600;700;900&display=swap"
        rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="todo-panel" class="flex-box">
        <div id="todo-title">
            <span>to-do list</span>
            <!-- <select id="todo-menu">
                <option></option>
                <option>Concluir todos</option>
                <option>Apagar todos todos</option>
            </select> -->
        </div>
        <input id="todo-text" type="text" placeholder="Digite sua atividade e clique ENTER para adicionar" />
        <div id="todo-body">
        </div>
    </div>
    <div style="display: block; position:fixed; bottom:10px; right:10px; color: white;">desenvolvido por Almir Ferreira</div>


    <script src="app.js"></script>
</body>

</html>